<com.cookizz.badge.BadgeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badge_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_1"
            android:text="@string/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@color/trans_black"/>

        <TextView
            android:id="@+id/text_2"
            android:text="@string/figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_1"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@color/trans_black"/>
    </RelativeLayout>
</com.cookizz.badge.BadgeFrameLayout>
